.zoom-in-top-enter-active,
.zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  transform-origin: center top;
}
.zoom-in-top-enter,
.zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.v2-date-wrap {
    position: relative;
    display: inline-block;
    vertical-align: top;
    user-select: none;
    min-width: 180px;
    height: 32px;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e1e2e6;
    &:hover {
        border-color: #a1a4ad;
    }
    &.is-disabled {
        background: #eceff5;
        cursor: not-allowed;
        &:hover {
            border-color: #e1e2e6;
        }
        .v2-picker-trigger {
            cursor: not-allowed;
        }
    }
    .v2-picker-trigger {
        position: relative;
        display: block;
        font-size: 12px;
        cursor: pointer;
        margin: 0;
        overflow: hidden;
        padding: 7px 20px 7px 12px;
    }
    .v2-trigger-icon {
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 6px;
        content: '';
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-top-color: #a1a4ad;
        transition: all .3s linear;
        transform-origin: center;
        &.active {
            margin-top: -8px;
            transform: rotate(180deg)
        }
    }
}

.v2-picker-panel-wrap {
    position: absolute;
    width: 120%;
    z-index: 1500;
    border: 1px solid #a1a4ad;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.12), 0 0 6px rgba(0,0,0,.04);
    box-sizing: border-box;
    margin: 5px 0;
    overflow: hidden;
}

.v2-picker-panel {
    position: relative;
    padding: 6px 0;
    margin: 0;
    box-sizing: border-box;
    min-height: 275px;
    width: 100%;
    overflow: hidden;
}